<!DOCTYPE html>
<html>
<head>
    <title>Post Berita</title>
    <link rel="stylesheet" type="text/css" href="post-berita.css">
</head>
<body>
  <div class="header">
    <div class="navbar">
      <div class="logo">
        <img src="logo-Navbar.png" alt="logo" class="img-logo">
      </div>
      <div class="menu">
          <ul>
              <li><a href="#">Beranda</a></li>
              <li><a href="#">Tentang</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Bantuan</a></li>
          </ul>
      </div>
      <div class="icon">
      	<img src="profile1-pp.png" alt="icon" class="img-icon">
      </div>
      <div class="bar">
      	<img src="xx.png" alt="">
      </div>
      <div class="membuat-berita">
  			<h5>Membuat Berita (Admin) </h5>
  			<h5>Judul </h5>
  			<h5>Tanggal </h5>
  			<h5>Berita </h5>
      </div>
      <div class="kotak-judul">
        <form>
            <input type="text" name="judul"> 
        </form>
    </div>
      <div class="kotak-tanggal">
        <form>
            <input 
            	type="text" 
            	name="tanggal" 
            	placeholder="dd/mm/yy">
        </form>
    </div>
    <div class="kotak-berita">
        <form>
            <input 
            	type="text" 
            	name="berita">
        </form>
    </div>

    <div class="bagikan">
        <form>
            <input 
            	type="submit" 
                class="tombol-bagikan" 
                value="Bagikan">
        </form>
    </div>
    <div class="kembali">
        <form>
            <input 
            	type="submit" 
                class="tombol-kembali" 
                value="Kembali">
        </form>
    </div>
    <div class="copyright">
  			<h5>Copyright © 2021 BFore. All rights reserved. </h5>
      </div>
    </div>
    </div>
</body>
</html>
